Source-Makefile: feeds/packages/net/haproxy/Makefile
Package: haproxy
Submenu: Web Servers/Proxies
Version: 1.4.24-11
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread +libpcre +libltdl
Menu-Depends: 
Provides: 
Section: net
Category: Network
Title: The Reliable, High Performance TCP/HTTP Load Balancer
Maintainer: Thomas Heil <heil@terminal-consulting.de>
Source: haproxy-1.4.24.tar.gz
Type: ipkg
Description:   Open source High Performance TCP/HTTP Load Balancer
http://haproxy.1wt.eu/
Thomas Heil <heil@terminal-consulting.de>
@@


