Source-Makefile: feeds/packages/libs/libowfat/Makefile
Package: libowfat
Version: 0.28-2
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread 
Menu-Depends: 
Provides: 
Section: libs
Category: Libraries
Title: reimplemented libdjb under GPL
Maintainer: 
Source: libowfat-0.28.tar.bz2
Type: ipkg
Description: reimplemented libdjb under GPL
http://www.fefe.de/libowfat/

@@


