Source-Makefile: feeds/packages/utils/haveged/Makefile
Package: haveged
Version: 1.7c-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread +libhavege
Menu-Depends: 
Provides: 
Section: utils
Category: Utilities
Title: Feeds the kernel entropy pool by timing CPU loops.
Maintainer: 
Source: haveged-1.7c.tar.gz
Type: ipkg
Description: Feeds the kernel entropy pool by timing CPU loops.
http://www.issihosts.com/haveged/

@@

Package: libhavege
Version: 1.7c-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread 
Menu-Depends: 
Provides: 
Section: utils
Category: Utilities
Title: Library for haveged
Maintainer: 
Source: haveged-1.7c.tar.gz
Type: ipkg
Description: Library for haveged
http://www.issihosts.com/haveged/

@@


