Source-Makefile: feeds/packages/mail/dovecot/Makefile
Package: dovecot
Version: 2.2.12-2
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread +libopenssl +librt +zlib +libbz2 +libcap
Menu-Depends: 
Provides: 
Build-Depends: libiconv
Section: mail
Category: Mail
Title: An IMAP and POP3 daemon
Maintainer: Peter Wagner <tripolar@gmx.at>
Source: dovecot-2.2.12.tar.gz
Type: ipkg
Description:  Dovecot is a program which provides POP3 and IMAP services.
http://www.dovecot.org/
Peter Wagner <tripolar@gmx.at>
@@


