Source-Makefile: feeds/packages/libs/libdbi-drivers/Makefile
Package: libdbi-drivers-mysql
Version: 0.8.3-1-2
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread libdbi +libmysqlclient
Menu-Depends: 
Provides: 
Section: libs
Category: Libraries
Title: libdbi-drivers-mysql
Maintainer: 
Source: libdbi-drivers-0.8.3-1.tar.gz
Type: ipkg
Description: libdbi-drivers-mysql
http://libdbi-drivers.sourceforge.net/

@@

Package: libdbi-drivers-pgsql
Version: 0.8.3-1-2
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread libdbi +libpq
Menu-Depends: 
Provides: 
Section: libs
Category: Libraries
Title: libdbi-drivers-pgsql
Maintainer: 
Source: libdbi-drivers-0.8.3-1.tar.gz
Type: ipkg
Description:        libdbi-driver for pgsql
http://libdbi-drivers.sourceforge.net/

@@

Package: libdbi-drivers-sqlite2
Version: 0.8.3-1-2
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread libdbi +libsqlite2
Menu-Depends: 
Provides: 
Section: libs
Category: Libraries
Title: libdbi-drivers-sqlite2
Maintainer: 
Source: libdbi-drivers-0.8.3-1.tar.gz
Type: ipkg
Description:        libdbi-driver for sqlite2
http://libdbi-drivers.sourceforge.net/

@@

Package: libdbi-drivers-sqlite3
Version: 0.8.3-1-2
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread libdbi +libsqlite3
Menu-Depends: 
Provides: 
Section: libs
Category: Libraries
Title: libdbi-drivers-sqlite3
Maintainer: 
Source: libdbi-drivers-0.8.3-1.tar.gz
Type: ipkg
Description:        libdbi-driver for sqlite3
http://libdbi-drivers.sourceforge.net/

@@


