Source-Makefile: feeds/packages/net/nginx/Makefile
Package: nginx
Menu: 1
Submenu: Web Servers/Proxies
Version: 1.4.4-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread +NGINX_PCRE:libpcre +(NGINX_SSL||NGINX_HTTP_CACHE||NGINX_HTTP_AUTH_BASIC):libopenssl +NGINX_HTTP_GZIP:zlib +libpthread +NGINX_LUA:liblua
Menu-Depends: 
Provides: 
Section: net
Category: Network
Title: Nginx web server
Maintainer: 
Source: nginx-1.4.4.tar.gz
Type: ipkg
Description:  nginx is an HTTP and reverse proxy server, as well as a mail proxy server,
 written by Igor Sysoev.
http://nginx.org/

@@
Config:
  source "feeds/packages/net/nginx/Config.in"
@@


