Source-Makefile: feeds/packages/libs/gdbm/Makefile
Package: libgdbm
Version: 1.10-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread 
Menu-Depends: 
Provides: 
Section: libs
Category: Libraries
Title: GNU database manager
Maintainer: 
Source: gdbm-1.10.tar.gz
Type: ipkg
Description: GNU database manager
http://www.gnu.org/software/gdbm/

@@


