Source-Makefile: feeds/packages/net/uftp/Makefile
Package: uftp
Submenu: File Transfer
Version: 4.1.4-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread +libopenssl +libpthread
Menu-Depends: 
Provides: 
Build-Variant: tls
Section: net
Category: Network
Title: Multicast UDP FTP server with TLS support
Maintainer: 
Source: uftp-4.1.4.tar
Type: ipkg
Description:     UFTP is an encrypted multicast file transfer program, designed to securely,
  reliably, and efficiently transfer files to multiple receivers
  simultaneously.
  This package contains the server built with TLS support.
http://uftp-multicast.sourceforge.net/

@@

Package: uftp-notls
Submenu: File Transfer
Version: 4.1.4-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread +libpthread
Menu-Depends: 
Provides: 
Build-Variant: notls
Section: net
Category: Network
Title: Multicast UDP FTP server without TLS support
Maintainer: 
Source: uftp-4.1.4.tar
Type: ipkg
Description:     UFTP is an encrypted multicast file transfer program, designed to securely,
  reliably, and efficiently transfer files to multiple receivers
  simultaneously.
  This package contains the server built without TLS support.
http://uftp-multicast.sourceforge.net/

@@

Package: uftpd
Submenu: File Transfer
Version: 4.1.4-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread +libopenssl
Menu-Depends: 
Provides: 
Build-Variant: tls
Section: net
Category: Network
Title: Multicast UDP FTP client daemon with TLS support
Maintainer: 
Source: uftp-4.1.4.tar
Type: ipkg
Description:     UFTP is an encrypted multicast file transfer program, designed to securely,
  reliably, and efficiently transfer files to multiple receivers
  simultaneously.
  This package contains the client daemon built with TLS support.
http://uftp-multicast.sourceforge.net/

@@

Package: uftpd-notls
Submenu: File Transfer
Version: 4.1.4-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread 
Menu-Depends: 
Provides: 
Build-Variant: notls
Section: net
Category: Network
Title: Multicast UDP FTP client daemon without TLS support
Maintainer: 
Source: uftp-4.1.4.tar
Type: ipkg
Description:     UFTP is an encrypted multicast file transfer program, designed to securely,
  reliably, and efficiently transfer files to multiple receivers
  simultaneously.
  This package contains the client daemon built without TLS support.
http://uftp-multicast.sourceforge.net/

@@

Package: uftpproxyd
Submenu: File Transfer
Version: 4.1.4-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread +libopenssl
Menu-Depends: 
Provides: 
Build-Variant: tls
Section: net
Category: Network
Title: Multicast UDP FTP proxy daemon with TLS support
Maintainer: 
Source: uftp-4.1.4.tar
Type: ipkg
Description:     UFTP is an encrypted multicast file transfer program, designed to securely,
  reliably, and efficiently transfer files to multiple receivers
  simultaneously.
  This package contains the proxy daemon built with TLS support.
http://uftp-multicast.sourceforge.net/

@@

Package: uftpproxyd-notls
Submenu: File Transfer
Version: 4.1.4-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread 
Menu-Depends: 
Provides: 
Build-Variant: notls
Section: net
Category: Network
Title: Multicast UDP FTP proxy daemon without TLS support
Maintainer: 
Source: uftp-4.1.4.tar
Type: ipkg
Description:     UFTP is an encrypted multicast file transfer program, designed to securely,
  reliably, and efficiently transfer files to multiple receivers
  simultaneously.
  This package contains the proxy daemon built without TLS support.
http://uftp-multicast.sourceforge.net/

@@

Package: uftp-keymgt
Submenu: File Transfer
Version: 4.1.4-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread +libopenssl
Menu-Depends: 
Provides: 
Build-Variant: tls
Section: net
Category: Network
Title: Multicast UDP FTP key management utility
Maintainer: 
Source: uftp-4.1.4.tar
Type: ipkg
Description:     UFTP is an encrypted multicast file transfer program, designed to securely,
  reliably, and efficiently transfer files to multiple receivers
  simultaneously.
  This package contains the key management utility.
http://uftp-multicast.sourceforge.net/

@@


