Source-Makefile: feeds/packages/ipv6/tspc/Makefile
Package: tspc
Version: 2.1.1-3
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread 
Menu-Depends: 
Provides: 
Section: net
Category: Network
Title: Client for Hexago's (Freenet6's) IPv6 service
Maintainer: 
Source: tspc_2.1.1.orig.tar.gz
Type: ipkg
Description: 	Client to configure an IPv6 tunnel to 
	Hexago's (Freenet6's) migration broker.
http://www.hexago.com

@@


