Source-Makefile: feeds/packages/admin/monit/Makefile
Package: monit
Version: 5.6-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread +libpthread +libopenssl
Menu-Depends: 
Provides: 
Build-Variant: ssl
Section: admin
Category: Administration
Title: System services monitoring utility (with SSL support)
Maintainer: 
Source: monit-5.6.tar.gz
Type: ipkg
Description: 	An utility for monitoring services on a Unix system
	This package is built with SSL support.
http://mmonit.com/monit/

@@

Package: monit-nossl
Version: 5.6-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread +libpthread
Menu-Depends: 
Provides: 
Build-Variant: nossl
Section: admin
Category: Administration
Title: System services monitoring utility (without SSL support)
Maintainer: 
Source: monit-5.6.tar.gz
Type: ipkg
Description: 	An utility for monitoring services on a Unix system
	This package is built without SSL support.
http://mmonit.com/monit/

@@


