Source-Makefile: feeds/packages/net/udpxy/Makefile
Package: udpxy
Version: 1.0.23-9-2
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread 
Menu-Depends: 
Provides: 
Section: net
Category: Network
Title: convert UDP IPTV streams into http stream
Maintainer: 
Source: udpxy.1.0.23-9-prod.tar.gz
Type: ipkg
Description: 	udproxy makes it possible to convert UDP IPTV streams into http
	streams which can be viewed even over wlans. http streams do
	not generate huge amounts of multicast traffic, so a sd stream
	only takes about 300k. interesting for peoply who have IPTV at
	home and do not want to rent multiple decoders from their
	provider but just use their own streaming client for example
	popcornhour/mediatomb/vlc/etc.
http://www.udpxy.com/index-en.html

@@


