Source-Makefile: feeds/packages/utils/collectd/Makefile
Package: collectd
Menu: 1
Version: 4.10.8-3
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread +libpthread +zlib +libltdl +libip4tc
Menu-Depends: 
Provides: 
Section: utils
Category: Utilities
Title: Lightweight system statistics collection daemon
Maintainer: 
Source: collectd-4.10.8.tar.bz2
Type: ipkg
Description:  collectd is a small daemon which collects system information periodically
 and provides mechanismns to store the values in a variety of ways.
http://verplant.org/collectd/

@@

Package: collectd-mod-apache
Version: 4.10.8-3
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread collectd +PACKAGE_collectd-mod-apache:libcurl
Menu-Depends: 
Provides: 
Section: utils
Category: Utilities
Title: apache status input plugin
Maintainer: 
Source: collectd-4.10.8.tar.bz2
Type: ipkg
Description: apache status input plugin
http://verplant.org/collectd/

@@

Package: collectd-mod-apcups
Version: 4.10.8-3
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread collectd
Menu-Depends: 
Provides: 
Section: utils
Category: Utilities
Title: apcups status input plugin
Maintainer: 
Source: collectd-4.10.8.tar.bz2
Type: ipkg
Description: apcups status input plugin
http://verplant.org/collectd/

@@

Package: collectd-mod-ascent
Version: 4.10.8-3
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread collectd +PACKAGE_collectd-mod-ascent:libcurl +PACKAGE_collectd-mod-ascent:libxml2
Menu-Depends: 
Provides: 
Section: utils
Category: Utilities
Title: ascent status input plugin
Maintainer: 
Source: collectd-4.10.8.tar.bz2
Type: ipkg
Description: ascent status input plugin
http://verplant.org/collectd/

@@

Package: collectd-mod-bind
Version: 4.10.8-3
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread collectd +PACKAGE_collectd-mod-bind:libcurl +PACKAGE_collectd-mod-bind:libxml2
Menu-Depends: 
Provides: 
Section: utils
Category: Utilities
Title: BIND server/zone input plugin
Maintainer: 
Source: collectd-4.10.8.tar.bz2
Type: ipkg
Description: BIND server/zone input plugin
http://verplant.org/collectd/

@@

Package: collectd-mod-conntrack
Version: 4.10.8-3
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread collectd
Menu-Depends: 
Provides: 
Section: utils
Category: Utilities
Title: connection tracking table size input plugin
Maintainer: 
Source: collectd-4.10.8.tar.bz2
Type: ipkg
Description: connection tracking table size input plugin
http://verplant.org/collectd/

@@

Package: collectd-mod-contextswitch
Version: 4.10.8-3
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread collectd
Menu-Depends: 
Provides: 
Section: utils
Category: Utilities
Title: context switch input plugin
Maintainer: 
Source: collectd-4.10.8.tar.bz2
Type: ipkg
Description: context switch input plugin
http://verplant.org/collectd/

@@

Package: collectd-mod-cpu
Version: 4.10.8-3
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread collectd
Menu-Depends: 
Provides: 
Section: utils
Category: Utilities
Title: CPU input plugin
Maintainer: 
Source: collectd-4.10.8.tar.bz2
Type: ipkg
Description: CPU input plugin
http://verplant.org/collectd/

@@

Package: collectd-mod-csv
Version: 4.10.8-3
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread collectd
Menu-Depends: 
Provides: 
Section: utils
Category: Utilities
Title: CSV output plugin
Maintainer: 
Source: collectd-4.10.8.tar.bz2
Type: ipkg
Description: CSV output plugin
http://verplant.org/collectd/

@@

Package: collectd-mod-curl
Version: 4.10.8-3
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread collectd +PACKAGE_collectd-mod-curl:libcurl
Menu-Depends: 
Provides: 
Section: utils
Category: Utilities
Title: cURL input plugin
Maintainer: 
Source: collectd-4.10.8.tar.bz2
Type: ipkg
Description: cURL input plugin
http://verplant.org/collectd/

@@

Package: collectd-mod-dbi
Version: 4.10.8-3
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread collectd +PACKAGE_collectd-mod-dbi:libdbi
Menu-Depends: 
Provides: 
Section: utils
Category: Utilities
Title: relational database input plugin
Maintainer: 
Source: collectd-4.10.8.tar.bz2
Type: ipkg
Description: relational database input plugin
http://verplant.org/collectd/

@@

Package: collectd-mod-df
Version: 4.10.8-3
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread collectd
Menu-Depends: 
Provides: 
Section: utils
Category: Utilities
Title: disk space input plugin
Maintainer: 
Source: collectd-4.10.8.tar.bz2
Type: ipkg
Description: disk space input plugin
http://verplant.org/collectd/

@@

Package: collectd-mod-disk
Version: 4.10.8-3
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread collectd
Menu-Depends: 
Provides: 
Section: utils
Category: Utilities
Title: disk usage/timing input plugin
Maintainer: 
Source: collectd-4.10.8.tar.bz2
Type: ipkg
Description: disk usage/timing input plugin
http://verplant.org/collectd/

@@

Package: collectd-mod-dns
Version: 4.10.8-3
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread collectd +PACKAGE_collectd-mod-dns:libpcap
Menu-Depends: 
Provides: 
Section: utils
Category: Utilities
Title: DNS traffic input plugin
Maintainer: 
Source: collectd-4.10.8.tar.bz2
Type: ipkg
Description: DNS traffic input plugin
http://verplant.org/collectd/

@@

Package: collectd-mod-email
Version: 4.10.8-3
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread collectd
Menu-Depends: 
Provides: 
Section: utils
Category: Utilities
Title: email output plugin
Maintainer: 
Source: collectd-4.10.8.tar.bz2
Type: ipkg
Description: email output plugin
http://verplant.org/collectd/

@@

Package: collectd-mod-exec
Version: 4.10.8-3
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread collectd
Menu-Depends: 
Provides: 
Section: utils
Category: Utilities
Title: process exec input plugin
Maintainer: 
Source: collectd-4.10.8.tar.bz2
Type: ipkg
Description: process exec input plugin
http://verplant.org/collectd/

@@

Package: collectd-mod-filecount
Version: 4.10.8-3
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread collectd
Menu-Depends: 
Provides: 
Section: utils
Category: Utilities
Title: file count input plugin
Maintainer: 
Source: collectd-4.10.8.tar.bz2
Type: ipkg
Description: file count input plugin
http://verplant.org/collectd/

@@

Package: collectd-mod-fscache
Version: 4.10.8-3
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread collectd
Menu-Depends: 
Provides: 
Section: utils
Category: Utilities
Title: file-system based caching framework input plugin
Maintainer: 
Source: collectd-4.10.8.tar.bz2
Type: ipkg
Description: file-system based caching framework input plugin
http://verplant.org/collectd/

@@

Package: collectd-mod-interface
Version: 4.10.8-3
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread collectd
Menu-Depends: 
Provides: 
Section: utils
Category: Utilities
Title: network interfaces input plugin
Maintainer: 
Source: collectd-4.10.8.tar.bz2
Type: ipkg
Description: network interfaces input plugin
http://verplant.org/collectd/

@@

Package: collectd-mod-iptables
Version: 4.10.8-3
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread collectd +PACKAGE_collectd-mod-iptables:iptables +libiptc
Menu-Depends: 
Provides: 
Section: utils
Category: Utilities
Title: iptables status input plugin
Maintainer: 
Source: collectd-4.10.8.tar.bz2
Type: ipkg
Description: iptables status input plugin
http://verplant.org/collectd/

@@

Package: collectd-mod-irq
Version: 4.10.8-3
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread collectd
Menu-Depends: 
Provides: 
Section: utils
Category: Utilities
Title: interrupt usage input plugin
Maintainer: 
Source: collectd-4.10.8.tar.bz2
Type: ipkg
Description: interrupt usage input plugin
http://verplant.org/collectd/

@@

Package: collectd-mod-iwinfo
Version: 4.10.8-3
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread collectd +PACKAGE_collectd-mod-iwinfo:libiwinfo
Menu-Depends: 
Provides: 
Section: utils
Category: Utilities
Title: libiwinfo wireless statistics plugin
Maintainer: 
Source: collectd-4.10.8.tar.bz2
Type: ipkg
Description: libiwinfo wireless statistics plugin
http://verplant.org/collectd/

@@

Package: collectd-mod-load
Version: 4.10.8-3
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread collectd
Menu-Depends: 
Provides: 
Section: utils
Category: Utilities
Title: system load input plugin
Maintainer: 
Source: collectd-4.10.8.tar.bz2
Type: ipkg
Description: system load input plugin
http://verplant.org/collectd/

@@

Package: collectd-mod-logfile
Version: 4.10.8-3
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread collectd
Menu-Depends: 
Provides: 
Section: utils
Category: Utilities
Title: log files output plugin
Maintainer: 
Source: collectd-4.10.8.tar.bz2
Type: ipkg
Description: log files output plugin
http://verplant.org/collectd/

@@

Package: collectd-mod-madwifi
Version: 4.10.8-3
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread collectd
Menu-Depends: 
Provides: 
Section: utils
Category: Utilities
Title: MadWifi status input plugin
Maintainer: 
Source: collectd-4.10.8.tar.bz2
Type: ipkg
Description: MadWifi status input plugin
http://verplant.org/collectd/

@@

Package: collectd-mod-mysql
Version: 4.10.8-3
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread collectd +PACKAGE_collectd-mod-mysql:libmysqlclient-r
Menu-Depends: 
Provides: 
Section: utils
Category: Utilities
Title: MySQL status input plugin
Maintainer: 
Source: collectd-4.10.8.tar.bz2
Type: ipkg
Description: MySQL status input plugin
http://verplant.org/collectd/

@@

Package: collectd-mod-memory
Version: 4.10.8-3
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread collectd
Menu-Depends: 
Provides: 
Section: utils
Category: Utilities
Title: physical memory usage input plugin
Maintainer: 
Source: collectd-4.10.8.tar.bz2
Type: ipkg
Description: physical memory usage input plugin
http://verplant.org/collectd/

@@

Package: collectd-mod-modbus
Version: 4.10.8-3
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread collectd +PACKAGE_collectd-mod-modbus:libmodbus @BROKEN
Menu-Depends: 
Provides: 
Section: utils
Category: Utilities
Title: read variables through libmodbus plugin
Maintainer: 
Source: collectd-4.10.8.tar.bz2
Type: ipkg
Description: read variables through libmodbus plugin
http://verplant.org/collectd/

@@

Package: collectd-mod-netlink
Version: 4.10.8-3
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread collectd +PACKAGE_collectd-mod-netlink:ip
Menu-Depends: 
Provides: 
Section: utils
Category: Utilities
Title: netlink input plugin
Maintainer: 
Source: collectd-4.10.8.tar.bz2
Type: ipkg
Description: netlink input plugin
http://verplant.org/collectd/

@@

Package: collectd-mod-network
Version: 4.10.8-3
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread collectd
Menu-Depends: 
Provides: 
Section: utils
Category: Utilities
Title: network input/output plugin
Maintainer: 
Source: collectd-4.10.8.tar.bz2
Type: ipkg
Description: network input/output plugin
http://verplant.org/collectd/

@@

Package: collectd-mod-nginx
Version: 4.10.8-3
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread collectd +PACKAGE_collectd-mod-nginx:libcurl
Menu-Depends: 
Provides: 
Section: utils
Category: Utilities
Title: nginx status input plugin
Maintainer: 
Source: collectd-4.10.8.tar.bz2
Type: ipkg
Description: nginx status input plugin
http://verplant.org/collectd/

@@

Package: collectd-mod-ntpd
Version: 4.10.8-3
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread collectd
Menu-Depends: 
Provides: 
Section: utils
Category: Utilities
Title: NTP daemon status input plugin
Maintainer: 
Source: collectd-4.10.8.tar.bz2
Type: ipkg
Description: NTP daemon status input plugin
http://verplant.org/collectd/

@@

Package: collectd-mod-nut
Version: 4.10.8-3
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread collectd +PACKAGE_collectd-mod-nut:nut
Menu-Depends: 
Provides: 
Section: utils
Category: Utilities
Title: UPS monitoring input plugin
Maintainer: 
Source: collectd-4.10.8.tar.bz2
Type: ipkg
Description: UPS monitoring input plugin
http://verplant.org/collectd/

@@

Package: collectd-mod-olsrd
Version: 4.10.8-3
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread collectd
Menu-Depends: 
Provides: 
Section: utils
Category: Utilities
Title: OLSRd status input plugin
Maintainer: 
Source: collectd-4.10.8.tar.bz2
Type: ipkg
Description: OLSRd status input plugin
http://verplant.org/collectd/

@@

Package: collectd-mod-onewire
Version: 4.10.8-3
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread collectd +PACKAGE_collectd-mod-onewire:libow-capi @BROKEN
Menu-Depends: 
Provides: 
Section: utils
Category: Utilities
Title: onewire sensor input plugin
Maintainer: 
Source: collectd-4.10.8.tar.bz2
Type: ipkg
Description: onewire sensor input plugin
http://verplant.org/collectd/

@@

Package: collectd-mod-openvpn
Version: 4.10.8-3
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread collectd
Menu-Depends: 
Provides: 
Section: utils
Category: Utilities
Title: OpenVPN traffic/compression input plugin
Maintainer: 
Source: collectd-4.10.8.tar.bz2
Type: ipkg
Description: OpenVPN traffic/compression input plugin
http://verplant.org/collectd/

@@

Package: collectd-mod-ping
Version: 4.10.8-3
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread collectd +PACKAGE_collectd-mod-ping:liboping
Menu-Depends: 
Provides: 
Section: utils
Category: Utilities
Title: ping status input plugin
Maintainer: 
Source: collectd-4.10.8.tar.bz2
Type: ipkg
Description: ping status input plugin
http://verplant.org/collectd/

@@

Package: collectd-mod-postgresql
Version: 4.10.8-3
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread collectd +PACKAGE_collectd-mod-postgresql:libpq
Menu-Depends: 
Provides: 
Section: utils
Category: Utilities
Title: PostgreSQL status input plugin
Maintainer: 
Source: collectd-4.10.8.tar.bz2
Type: ipkg
Description: PostgreSQL status input plugin
http://verplant.org/collectd/

@@

Package: collectd-mod-powerdns
Version: 4.10.8-3
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread collectd
Menu-Depends: 
Provides: 
Section: utils
Category: Utilities
Title: PowerDNS server status input plugin
Maintainer: 
Source: collectd-4.10.8.tar.bz2
Type: ipkg
Description: PowerDNS server status input plugin
http://verplant.org/collectd/

@@

Package: collectd-mod-processes
Version: 4.10.8-3
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread collectd
Menu-Depends: 
Provides: 
Section: utils
Category: Utilities
Title: process status input plugin
Maintainer: 
Source: collectd-4.10.8.tar.bz2
Type: ipkg
Description: process status input plugin
http://verplant.org/collectd/

@@

Package: collectd-mod-protocols
Version: 4.10.8-3
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread collectd
Menu-Depends: 
Provides: 
Section: utils
Category: Utilities
Title: network protocols input plugin
Maintainer: 
Source: collectd-4.10.8.tar.bz2
Type: ipkg
Description: network protocols input plugin
http://verplant.org/collectd/

@@

Package: collectd-mod-rrdtool
Version: 4.10.8-3
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread collectd +PACKAGE_collectd-mod-rrdtool:librrd1
Menu-Depends: 
Provides: 
Section: utils
Category: Utilities
Title: RRDtool output plugin
Maintainer: 
Source: collectd-4.10.8.tar.bz2
Type: ipkg
Description: RRDtool output plugin
http://verplant.org/collectd/

@@

Package: collectd-mod-sensors
Version: 4.10.8-3
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread collectd +PACKAGE_collectd-mod-sensors:libsensors @BROKEN
Menu-Depends: 
Provides: 
Section: utils
Category: Utilities
Title: lm_sensors input plugin
Maintainer: 
Source: collectd-4.10.8.tar.bz2
Type: ipkg
Description: lm_sensors input plugin
http://verplant.org/collectd/

@@

Package: collectd-mod-snmp
Version: 4.10.8-3
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread collectd +PACKAGE_collectd-mod-snmp:libnetsnmp
Menu-Depends: 
Provides: 
Section: utils
Category: Utilities
Title: SNMP input plugin
Maintainer: 
Source: collectd-4.10.8.tar.bz2
Type: ipkg
Description: SNMP input plugin
http://verplant.org/collectd/

@@

Package: collectd-mod-syslog
Version: 4.10.8-3
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread collectd
Menu-Depends: 
Provides: 
Section: utils
Category: Utilities
Title: syslog output plugin
Maintainer: 
Source: collectd-4.10.8.tar.bz2
Type: ipkg
Description: syslog output plugin
http://verplant.org/collectd/

@@

Package: collectd-mod-tail
Version: 4.10.8-3
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread collectd
Menu-Depends: 
Provides: 
Section: utils
Category: Utilities
Title: tail input plugin
Maintainer: 
Source: collectd-4.10.8.tar.bz2
Type: ipkg
Description: tail input plugin
http://verplant.org/collectd/

@@

Package: collectd-mod-table
Version: 4.10.8-3
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread collectd
Menu-Depends: 
Provides: 
Section: utils
Category: Utilities
Title: table-like structured file input plugin
Maintainer: 
Source: collectd-4.10.8.tar.bz2
Type: ipkg
Description: table-like structured file input plugin
http://verplant.org/collectd/

@@

Package: collectd-mod-teamspeak2
Version: 4.10.8-3
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread collectd
Menu-Depends: 
Provides: 
Section: utils
Category: Utilities
Title: TeamSpeak2 input plugin
Maintainer: 
Source: collectd-4.10.8.tar.bz2
Type: ipkg
Description: TeamSpeak2 input plugin
http://verplant.org/collectd/

@@

Package: collectd-mod-ted
Version: 4.10.8-3
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread collectd @((!TARGET_avr32)||BROKEN)
Menu-Depends: 
Provides: 
Section: utils
Category: Utilities
Title: The Energy Detective input plugin
Maintainer: 
Source: collectd-4.10.8.tar.bz2
Type: ipkg
Description: The Energy Detective input plugin
http://verplant.org/collectd/

@@

Package: collectd-mod-tcpconns
Version: 4.10.8-3
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread collectd
Menu-Depends: 
Provides: 
Section: utils
Category: Utilities
Title: TCP connection tracking input plugin
Maintainer: 
Source: collectd-4.10.8.tar.bz2
Type: ipkg
Description: TCP connection tracking input plugin
http://verplant.org/collectd/

@@

Package: collectd-mod-thermal
Version: 4.10.8-3
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread collectd
Menu-Depends: 
Provides: 
Section: utils
Category: Utilities
Title: system temperatures input plugin
Maintainer: 
Source: collectd-4.10.8.tar.bz2
Type: ipkg
Description: system temperatures input plugin
http://verplant.org/collectd/

@@

Package: collectd-mod-unixsock
Version: 4.10.8-3
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread collectd
Menu-Depends: 
Provides: 
Section: utils
Category: Utilities
Title: unix socket output plugin
Maintainer: 
Source: collectd-4.10.8.tar.bz2
Type: ipkg
Description: unix socket output plugin
http://verplant.org/collectd/

@@

Package: collectd-mod-uptime
Version: 4.10.8-3
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread collectd
Menu-Depends: 
Provides: 
Section: utils
Category: Utilities
Title: uptime status input plugin
Maintainer: 
Source: collectd-4.10.8.tar.bz2
Type: ipkg
Description: uptime status input plugin
http://verplant.org/collectd/

@@

Package: collectd-mod-users
Version: 4.10.8-3
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread collectd
Menu-Depends: 
Provides: 
Section: utils
Category: Utilities
Title: user logged in status input plugin
Maintainer: 
Source: collectd-4.10.8.tar.bz2
Type: ipkg
Description: user logged in status input plugin
http://verplant.org/collectd/

@@

Package: collectd-mod-vmem
Version: 4.10.8-3
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread collectd
Menu-Depends: 
Provides: 
Section: utils
Category: Utilities
Title: virtual memory usage input plugin
Maintainer: 
Source: collectd-4.10.8.tar.bz2
Type: ipkg
Description: virtual memory usage input plugin
http://verplant.org/collectd/

@@

Package: collectd-mod-wireless
Version: 4.10.8-3
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread collectd
Menu-Depends: 
Provides: 
Section: utils
Category: Utilities
Title: wireless status input plugin
Maintainer: 
Source: collectd-4.10.8.tar.bz2
Type: ipkg
Description: wireless status input plugin
http://verplant.org/collectd/

@@

Package: collectd-mod-write-http
Version: 4.10.8-3
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread collectd +PACKAGE_collectd-mod-write-http:libcurl
Menu-Depends: 
Provides: 
Section: utils
Category: Utilities
Title: HTTP POST output plugin
Maintainer: 
Source: collectd-4.10.8.tar.bz2
Type: ipkg
Description: HTTP POST output plugin
http://verplant.org/collectd/

@@


