Source-Makefile: feeds/packages/multimedia/gst1-plugins-base/Makefile
Package: libgst1app
Version: 1.2.3-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread +libgstreamer1
Menu-Depends: 
Provides: 
Build-Depends: gstreamer1 liboil !BUILD_NLS:libiconv !BUILD_NLS:libintl !BUILD_NLS:libiconv !BUILD_NLS:libintl
Section: multimedia
Category: Multimedia
Title: GStreamer app library (base)
Maintainer: 
Source: gst-plugins-base-1.2.3.tar.xz
Type: ipkg
Description:     GStreamer open source multimedia framework
   .
   This package contains the GStreamer app library.
http://gstreamer.freedesktop.org/

@@

Package: libgst1audio
Version: 1.2.3-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread +libgstreamer1 +libgst1tag
Menu-Depends: 
Provides: 
Build-Depends: gstreamer1 liboil !BUILD_NLS:libiconv !BUILD_NLS:libintl !BUILD_NLS:libiconv !BUILD_NLS:libintl
Section: multimedia
Category: Multimedia
Title: GStreamer audio library (base)
Maintainer: 
Source: gst-plugins-base-1.2.3.tar.xz
Type: ipkg
Description:     GStreamer open source multimedia framework
   .
   This package contains the GStreamer audio library.
http://gstreamer.freedesktop.org/

@@

Package: libgst1fft
Version: 1.2.3-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread +libgstreamer1
Menu-Depends: 
Provides: 
Build-Depends: gstreamer1 liboil !BUILD_NLS:libiconv !BUILD_NLS:libintl !BUILD_NLS:libiconv !BUILD_NLS:libintl
Section: multimedia
Category: Multimedia
Title: GStreamer FFT library (base)
Maintainer: 
Source: gst-plugins-base-1.2.3.tar.xz
Type: ipkg
Description:     GStreamer open source multimedia framework
   .
   This package contains the GStreamer FFT library.
http://gstreamer.freedesktop.org/

@@

Package: libgst1pbutils
Version: 1.2.3-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread +libgstreamer1 +libgst1audio +libgst1tag +libgst1video
Menu-Depends: 
Provides: 
Build-Depends: gstreamer1 liboil !BUILD_NLS:libiconv !BUILD_NLS:libintl !BUILD_NLS:libiconv !BUILD_NLS:libintl
Section: multimedia
Category: Multimedia
Title: GStreamer utils library (base)
Maintainer: 
Source: gst-plugins-base-1.2.3.tar.xz
Type: ipkg
Description:     GStreamer open source multimedia framework
   .
   This package contains the GStreamer utils library.
http://gstreamer.freedesktop.org/

@@

Package: libgst1riff
Version: 1.2.3-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread +libgstreamer1 +libgst1audio +libgst1tag
Menu-Depends: 
Provides: 
Build-Depends: gstreamer1 liboil !BUILD_NLS:libiconv !BUILD_NLS:libintl !BUILD_NLS:libiconv !BUILD_NLS:libintl
Section: multimedia
Category: Multimedia
Title: GStreamer RIFF media library (base)
Maintainer: 
Source: gst-plugins-base-1.2.3.tar.xz
Type: ipkg
Description:     GStreamer open source multimedia framework
   .
   This package contains the GStreamer RIFF media library.
http://gstreamer.freedesktop.org/

@@

Package: libgst1rtp
Version: 1.2.3-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread +libgstreamer1
Menu-Depends: 
Provides: 
Build-Depends: gstreamer1 liboil !BUILD_NLS:libiconv !BUILD_NLS:libintl !BUILD_NLS:libiconv !BUILD_NLS:libintl
Section: multimedia
Category: Multimedia
Title: GStreamer RTP library (base)
Maintainer: 
Source: gst-plugins-base-1.2.3.tar.xz
Type: ipkg
Description:     GStreamer open source multimedia framework
   .
   This package contains the GStreamer RTP library.
http://gstreamer.freedesktop.org/

@@

Package: libgst1rtsp
Version: 1.2.3-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread +libgstreamer1
Menu-Depends: 
Provides: 
Build-Depends: gstreamer1 liboil !BUILD_NLS:libiconv !BUILD_NLS:libintl !BUILD_NLS:libiconv !BUILD_NLS:libintl
Section: multimedia
Category: Multimedia
Title: GStreamer RTSP library (base)
Maintainer: 
Source: gst-plugins-base-1.2.3.tar.xz
Type: ipkg
Description:     GStreamer open source multimedia framework
   .
   This package contains the GStreamer RTSP library.
http://gstreamer.freedesktop.org/

@@

Package: libgst1sdp
Version: 1.2.3-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread +libgstreamer1
Menu-Depends: 
Provides: 
Build-Depends: gstreamer1 liboil !BUILD_NLS:libiconv !BUILD_NLS:libintl !BUILD_NLS:libiconv !BUILD_NLS:libintl
Section: multimedia
Category: Multimedia
Title: GStreamer SDP library (base)
Maintainer: 
Source: gst-plugins-base-1.2.3.tar.xz
Type: ipkg
Description:     GStreamer open source multimedia framework
   .
   This package contains the GStreamer SDP library.
http://gstreamer.freedesktop.org/

@@

Package: libgst1tag
Version: 1.2.3-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread +libgstreamer1
Menu-Depends: 
Provides: 
Build-Depends: gstreamer1 liboil !BUILD_NLS:libiconv !BUILD_NLS:libintl !BUILD_NLS:libiconv !BUILD_NLS:libintl
Section: multimedia
Category: Multimedia
Title: GStreamer tag support library (base)
Maintainer: 
Source: gst-plugins-base-1.2.3.tar.xz
Type: ipkg
Description:     GStreamer open source multimedia framework
   .
   This package contains the GStreamer tag support library.
http://gstreamer.freedesktop.org/

@@

Package: libgst1video
Version: 1.2.3-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread +libgstreamer1
Menu-Depends: 
Provides: 
Build-Depends: gstreamer1 liboil !BUILD_NLS:libiconv !BUILD_NLS:libintl !BUILD_NLS:libiconv !BUILD_NLS:libintl
Section: multimedia
Category: Multimedia
Title: GStreamer video library (base)
Maintainer: 
Source: gst-plugins-base-1.2.3.tar.xz
Type: ipkg
Description:     GStreamer open source multimedia framework
   .
   This package contains the GStreamer video library.
http://gstreamer.freedesktop.org/

@@

Package: gst1-mod-alsa
Version: 1.2.3-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread +libgstreamer1 +libgst1audio +libgst1tag +alsa-lib
Menu-Depends: 
Provides: 
Build-Depends: gstreamer1 liboil !BUILD_NLS:libiconv !BUILD_NLS:libintl !BUILD_NLS:libiconv !BUILD_NLS:libintl
Section: multimedia
Category: Multimedia
Title: GStreamer ALSA plugin (base)
Maintainer: 
Source: gst-plugins-base-1.2.3.tar.xz
Type: ipkg
Description:     GStreamer open source multimedia framework
   .
   This package contains the GStreamer ALSA plugin.
http://gstreamer.freedesktop.org/

@@

Package: gst1-mod-app
Version: 1.2.3-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread +libgstreamer1 +libgst1app
Menu-Depends: 
Provides: 
Build-Depends: gstreamer1 liboil !BUILD_NLS:libiconv !BUILD_NLS:libintl !BUILD_NLS:libiconv !BUILD_NLS:libintl
Section: multimedia
Category: Multimedia
Title: GStreamer app plugin (base)
Maintainer: 
Source: gst-plugins-base-1.2.3.tar.xz
Type: ipkg
Description:     GStreamer open source multimedia framework
   .
   This package contains the GStreamer app plugin.
http://gstreamer.freedesktop.org/

@@

Package: gst1-mod-audioconvert
Version: 1.2.3-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread +libgstreamer1 +libgst1audio
Menu-Depends: 
Provides: 
Build-Depends: gstreamer1 liboil !BUILD_NLS:libiconv !BUILD_NLS:libintl !BUILD_NLS:libiconv !BUILD_NLS:libintl
Section: multimedia
Category: Multimedia
Title: GStreamer audio format conversion plugin (base)
Maintainer: 
Source: gst-plugins-base-1.2.3.tar.xz
Type: ipkg
Description:     GStreamer open source multimedia framework
   .
   This package contains the GStreamer audio format conversion plugin.
http://gstreamer.freedesktop.org/

@@

Package: gst1-mod-audiorate
Version: 1.2.3-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread +libgstreamer1 +libgst1audio +libgst1tag
Menu-Depends: 
Provides: 
Build-Depends: gstreamer1 liboil !BUILD_NLS:libiconv !BUILD_NLS:libintl !BUILD_NLS:libiconv !BUILD_NLS:libintl
Section: multimedia
Category: Multimedia
Title: GStreamer audio rate adjusting plugin (base)
Maintainer: 
Source: gst-plugins-base-1.2.3.tar.xz
Type: ipkg
Description:     GStreamer open source multimedia framework
   .
   This package contains the GStreamer audio rate adjusting plugin.
http://gstreamer.freedesktop.org/

@@

Package: gst1-mod-audioresample
Version: 1.2.3-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread +libgstreamer1 +libgst1audio +libgst1tag
Menu-Depends: 
Provides: 
Build-Depends: gstreamer1 liboil !BUILD_NLS:libiconv !BUILD_NLS:libintl !BUILD_NLS:libiconv !BUILD_NLS:libintl
Section: multimedia
Category: Multimedia
Title: GStreamer audio resampling plugin (base)
Maintainer: 
Source: gst-plugins-base-1.2.3.tar.xz
Type: ipkg
Description:     GStreamer open source multimedia framework
   .
   This package contains the GStreamer audio resampling plugin.
http://gstreamer.freedesktop.org/

@@

Package: gst1-mod-audiotestsrc
Version: 1.2.3-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread +libgstreamer1 +libgst1audio +libgst1tag +libgst1controller
Menu-Depends: 
Provides: 
Build-Depends: gstreamer1 liboil !BUILD_NLS:libiconv !BUILD_NLS:libintl !BUILD_NLS:libiconv !BUILD_NLS:libintl
Section: multimedia
Category: Multimedia
Title: GStreamer audio test plugin (base)
Maintainer: 
Source: gst-plugins-base-1.2.3.tar.xz
Type: ipkg
Description:     GStreamer open source multimedia framework
   .
   This package contains the GStreamer audio test plugin.
http://gstreamer.freedesktop.org/

@@

Package: gst1-mod-playback
Version: 1.2.3-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread +libgstreamer1 +libgst1pbutils
Menu-Depends: 
Provides: 
Build-Depends: gstreamer1 liboil !BUILD_NLS:libiconv !BUILD_NLS:libintl !BUILD_NLS:libiconv !BUILD_NLS:libintl
Section: multimedia
Category: Multimedia
Title: GStreamer media decoder (v2) plugin (base)
Maintainer: 
Source: gst-plugins-base-1.2.3.tar.xz
Type: ipkg
Description:     GStreamer open source multimedia framework
   .
   This package contains the GStreamer media decoder (v2) plugin.
http://gstreamer.freedesktop.org/

@@

Package: gst1-mod-gio
Version: 1.2.3-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread +libgstreamer1
Menu-Depends: 
Provides: 
Build-Depends: gstreamer1 liboil !BUILD_NLS:libiconv !BUILD_NLS:libintl !BUILD_NLS:libiconv !BUILD_NLS:libintl
Section: multimedia
Category: Multimedia
Title: GStreamer GIO plugin (base)
Maintainer: 
Source: gst-plugins-base-1.2.3.tar.xz
Type: ipkg
Description:     GStreamer open source multimedia framework
   .
   This package contains the GStreamer GIO plugin.
http://gstreamer.freedesktop.org/

@@

Package: gst1-mod-ogg
Version: 1.2.3-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread +libgstreamer1 +libgst1riff +libgst1tag +libgst1pbutils +libgst1video +libogg
Menu-Depends: 
Provides: 
Build-Depends: gstreamer1 liboil !BUILD_NLS:libiconv !BUILD_NLS:libintl !BUILD_NLS:libiconv !BUILD_NLS:libintl
Section: multimedia
Category: Multimedia
Title: GStreamer Ogg plugin (base)
Maintainer: 
Source: gst-plugins-base-1.2.3.tar.xz
Type: ipkg
Description:     GStreamer open source multimedia framework
   .
   This package contains the GStreamer Ogg plugin.
http://gstreamer.freedesktop.org/

@@

Package: gst1-mod-tcp
Version: 1.2.3-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread +libgstreamer1
Menu-Depends: 
Provides: 
Build-Depends: gstreamer1 liboil !BUILD_NLS:libiconv !BUILD_NLS:libintl !BUILD_NLS:libiconv !BUILD_NLS:libintl
Section: multimedia
Category: Multimedia
Title: GStreamer TCP plugin (base)
Maintainer: 
Source: gst-plugins-base-1.2.3.tar.xz
Type: ipkg
Description:     GStreamer open source multimedia framework
   .
   This package contains the GStreamer TCP plugin.
http://gstreamer.freedesktop.org/

@@

Package: gst1-mod-typefindfunctions
Version: 1.2.3-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread +libgstreamer1 +libgst1audio +libgst1pbutils +libgst1tag +libgst1video
Menu-Depends: 
Provides: 
Build-Depends: gstreamer1 liboil !BUILD_NLS:libiconv !BUILD_NLS:libintl !BUILD_NLS:libiconv !BUILD_NLS:libintl
Section: multimedia
Category: Multimedia
Title: GStreamer 'typefind' functions plugin (base)
Maintainer: 
Source: gst-plugins-base-1.2.3.tar.xz
Type: ipkg
Description:     GStreamer open source multimedia framework
   .
   This package contains the GStreamer 'typefind' functions plugin.
http://gstreamer.freedesktop.org/

@@

Package: gst1-mod-videotestsrc
Version: 1.2.3-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread +libgstreamer1 +libgst1video +liboil
Menu-Depends: 
Provides: 
Build-Depends: gstreamer1 liboil !BUILD_NLS:libiconv !BUILD_NLS:libintl !BUILD_NLS:libiconv !BUILD_NLS:libintl
Section: multimedia
Category: Multimedia
Title: GStreamer video test plugin (base)
Maintainer: 
Source: gst-plugins-base-1.2.3.tar.xz
Type: ipkg
Description:     GStreamer open source multimedia framework
   .
   This package contains the GStreamer video test plugin.
http://gstreamer.freedesktop.org/

@@

Package: gst1-mod-volume
Version: 1.2.3-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread +libgstreamer1 +libgst1audio +libgst1controller +liboil
Menu-Depends: 
Provides: 
Build-Depends: gstreamer1 liboil !BUILD_NLS:libiconv !BUILD_NLS:libintl !BUILD_NLS:libiconv !BUILD_NLS:libintl
Section: multimedia
Category: Multimedia
Title: GStreamer volume plugin (base)
Maintainer: 
Source: gst-plugins-base-1.2.3.tar.xz
Type: ipkg
Description:     GStreamer open source multimedia framework
   .
   This package contains the GStreamer volume plugin.
http://gstreamer.freedesktop.org/

@@

Package: gst1-mod-vorbis
Version: 1.2.3-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread +libgstreamer1 +libgst1audio +libgst1tag +gst1-mod-ogg +libvorbis
Menu-Depends: 
Provides: 
Build-Depends: gstreamer1 liboil !BUILD_NLS:libiconv !BUILD_NLS:libintl !BUILD_NLS:libiconv !BUILD_NLS:libintl
Section: multimedia
Category: Multimedia
Title: GStreamer Vorbis plugin (base)
Maintainer: 
Source: gst-plugins-base-1.2.3.tar.xz
Type: ipkg
Description:     GStreamer open source multimedia framework
   .
   This package contains the GStreamer Vorbis plugin.
http://gstreamer.freedesktop.org/

@@

Package: gst1-plugins-base
Version: 1.2.3-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread +libgst1app +libgst1audio +libgst1fft +libgst1pbutils +libgst1riff +libgst1rtp +libgst1rtsp +libgst1sdp +libgst1tag +libgst1video +gst1-mod-alsa +gst1-mod-app +gst1-mod-audioconvert +gst1-mod-audiorate +gst1-mod-audioresample +gst1-mod-audiotestsrc +gst1-mod-playback +gst1-mod-gio +gst1-mod-ogg +gst1-mod-tcp +gst1-mod-typefindfunctions +gst1-mod-videotestsrc +gst1-mod-volume +gst1-mod-vorbis
Menu-Depends: 
Provides: 
Build-Depends: gstreamer1 liboil !BUILD_NLS:libiconv !BUILD_NLS:libintl !BUILD_NLS:libiconv !BUILD_NLS:libintl
Section: multimedia
Category: Multimedia
Title: GStreamer plugins collection (base)
Maintainer: 
Source: gst-plugins-base-1.2.3.tar.xz
Type: ipkg
Description: GStreamer plugins collection (base)
http://gstreamer.freedesktop.org/

@@


