Source-Makefile: feeds/packages/utils/uio-i2s/Makefile
Package: uio-i2s
Version: 0.1-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread 
Menu-Depends: 
Provides: 
Section: utils
Category: Utilities
Title: Uio i2s utitlity
Maintainer: 
Source: uio-i2s.tar.gz
Type: ipkg
Description: Uio i2s utitlity
http://localhost/

@@


