#
# Copyright (C) 2006-2012 OpenWrt.org
#
# This is free software, licensed under the GNU General Public License v2.
# See /LICENSE for more information.
#

include $(TOPDIR)/rules.mk

PKG_NAME:=uio-i2s
PKG_VERSION:=0.1
PKG_RELEASE:=1

PKG_BUILD_DIR:=$(BUILD_DIR)/uio-i2s
PKG_SOURCE:=$(PKG_NAME).tar.gz
PKG_SOURCE_URL:=ftp://localhost/package/
PKG_MD5SUM:=c885f281374c153a54d7e7deca0d6c2d
PKG_INSTALL:=1

include $(INCLUDE_DIR)/package.mk

define Package/uio-i2s
  SECTION:=utils
  CATEGORY:=Utilities
  TITLE:=Uio i2s utitlity
  URL:=http://localhost/
endef

define Package/uio-i2s/install
	$(INSTALL_DIR) $(1)/usr/sbin
	$(INSTALL_BIN) $(PKG_BUILD_DIR)/uio-i2s $(1)/usr/sbin/
endef

$(eval $(call BuildPackage,uio-i2s))
