Source-Makefile: feeds/routing/olsrd/Makefile
Package: olsrd
Menu: 1
Submenu: Routing and Redirection
Version: 0.6.6.1-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread +libpthread
Menu-Depends: 
Provides: 
Section: net
Category: Network
Title: OLSR (Optimized Link State Routing) daemon
Maintainer: Saverio Proto <zioproto@gmail.com>
Source: olsrd-0.6.6.1.tar.bz2
Type: ipkg
Description: OLSR (Optimized Link State Routing) daemon
http://www.olsr.org/
Saverio Proto <zioproto@gmail.com>
@@

Package: olsrd-mod-arprefresh
Submenu: Routing and Redirection
Version: 0.6.6.1-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread olsrd
Menu-Depends: 
Provides: 
Section: net
Category: Network
Title: Kernel ARP cache refresh plugin
Maintainer: Saverio Proto <zioproto@gmail.com>
Source: olsrd-0.6.6.1.tar.bz2
Type: ipkg
Description: Kernel ARP cache refresh plugin
http://www.olsr.org/
Saverio Proto <zioproto@gmail.com>
@@

Package: olsrd-mod-dot-draw
Submenu: Routing and Redirection
Version: 0.6.6.1-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread olsrd
Menu-Depends: 
Provides: 
Section: net
Category: Network
Title: Dot topology information plugin
Maintainer: Saverio Proto <zioproto@gmail.com>
Source: olsrd-0.6.6.1.tar.bz2
Type: ipkg
Description: Dot topology information plugin
http://www.olsr.org/
Saverio Proto <zioproto@gmail.com>
@@

Package: olsrd-mod-bmf
Submenu: Routing and Redirection
Version: 0.6.6.1-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread olsrd +kmod-tun
Menu-Depends: 
Provides: 
Section: net
Category: Network
Title: Basic multicast forwarding plugin
Maintainer: Saverio Proto <zioproto@gmail.com>
Source: olsrd-0.6.6.1.tar.bz2
Type: ipkg
Description: Basic multicast forwarding plugin
http://www.olsr.org/
Saverio Proto <zioproto@gmail.com>
@@

Package: olsrd-mod-dyn-gw
Submenu: Routing and Redirection
Version: 0.6.6.1-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread olsrd
Menu-Depends: 
Provides: 
Section: net
Category: Network
Title: Dynamic internet gateway plugin
Maintainer: Saverio Proto <zioproto@gmail.com>
Source: olsrd-0.6.6.1.tar.bz2
Type: ipkg
Description: Dynamic internet gateway plugin
http://www.olsr.org/
Saverio Proto <zioproto@gmail.com>
@@

Package: olsrd-mod-dyn-gw-plain
Submenu: Routing and Redirection
Version: 0.6.6.1-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread olsrd
Menu-Depends: 
Provides: 
Section: net
Category: Network
Title: Dynamic internet gateway plain plugin
Maintainer: Saverio Proto <zioproto@gmail.com>
Source: olsrd-0.6.6.1.tar.bz2
Type: ipkg
Description: Dynamic internet gateway plain plugin
http://www.olsr.org/
Saverio Proto <zioproto@gmail.com>
@@

Package: olsrd-mod-httpinfo
Submenu: Routing and Redirection
Version: 0.6.6.1-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread olsrd
Menu-Depends: 
Provides: 
Section: net
Category: Network
Title: Small informative web server plugin
Maintainer: Saverio Proto <zioproto@gmail.com>
Source: olsrd-0.6.6.1.tar.bz2
Type: ipkg
Description: Small informative web server plugin
http://www.olsr.org/
Saverio Proto <zioproto@gmail.com>
@@

Package: olsrd-mod-jsoninfo
Submenu: Routing and Redirection
Version: 0.6.6.1-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread olsrd
Menu-Depends: 
Provides: 
Section: net
Category: Network
Title: Small informative plugin with JSON output
Maintainer: Saverio Proto <zioproto@gmail.com>
Source: olsrd-0.6.6.1.tar.bz2
Type: ipkg
Description: Small informative plugin with JSON output
http://www.olsr.org/
Saverio Proto <zioproto@gmail.com>
@@

Package: olsrd-mod-mdns
Submenu: Routing and Redirection
Version: 0.6.6.1-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread olsrd
Menu-Depends: 
Provides: 
Section: net
Category: Network
Title: MDNS/Zeroconf/Bonjour packet distribution 
Maintainer: Saverio Proto <zioproto@gmail.com>
Source: olsrd-0.6.6.1.tar.bz2
Type: ipkg
Description: MDNS/Zeroconf/Bonjour packet distribution 
http://www.olsr.org/
Saverio Proto <zioproto@gmail.com>
@@

Package: olsrd-mod-nameservice
Submenu: Routing and Redirection
Version: 0.6.6.1-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread olsrd
Menu-Depends: 
Provides: 
Section: net
Category: Network
Title: Lightweight hostname resolver plugin
Maintainer: Saverio Proto <zioproto@gmail.com>
Source: olsrd-0.6.6.1.tar.bz2
Type: ipkg
Description: Lightweight hostname resolver plugin
http://www.olsr.org/
Saverio Proto <zioproto@gmail.com>
@@

Package: olsrd-mod-p2pd
Submenu: Routing and Redirection
Version: 0.6.6.1-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread olsrd
Menu-Depends: 
Provides: 
Section: net
Category: Network
Title: Peer to Peer Discovery plugin
Maintainer: Saverio Proto <zioproto@gmail.com>
Source: olsrd-0.6.6.1.tar.bz2
Type: ipkg
Description: Peer to Peer Discovery plugin
http://www.olsr.org/
Saverio Proto <zioproto@gmail.com>
@@

Package: olsrd-mod-pgraph
Submenu: Routing and Redirection
Version: 0.6.6.1-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread olsrd
Menu-Depends: 
Provides: 
Section: net
Category: Network
Title: output network topology for pgraph
Maintainer: Saverio Proto <zioproto@gmail.com>
Source: olsrd-0.6.6.1.tar.bz2
Type: ipkg
Description: output network topology for pgraph
http://www.olsr.org/
Saverio Proto <zioproto@gmail.com>
@@

Package: olsrd-mod-pud
Submenu: Routing and Redirection
Version: 0.6.6.1-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread olsrd
Menu-Depends: 
Provides: 
Section: net
Category: Network
Title: Position Update Distribution plugin
Maintainer: Saverio Proto <zioproto@gmail.com>
Source: olsrd-0.6.6.1.tar.bz2
Type: ipkg
Description: Position Update Distribution plugin
http://www.olsr.org/
Saverio Proto <zioproto@gmail.com>
@@

Package: olsrd-mod-quagga
Submenu: Routing and Redirection
Version: 0.6.6.1-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread olsrd
Menu-Depends: 
Provides: 
Section: net
Category: Network
Title: Quagga plugin
Maintainer: Saverio Proto <zioproto@gmail.com>
Source: olsrd-0.6.6.1.tar.bz2
Type: ipkg
Description: Quagga plugin
http://www.olsr.org/
Saverio Proto <zioproto@gmail.com>
@@

Package: olsrd-mod-secure
Submenu: Routing and Redirection
Version: 0.6.6.1-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread olsrd
Menu-Depends: 
Provides: 
Section: net
Category: Network
Title: Message signing plugin to secure routing domain
Maintainer: Saverio Proto <zioproto@gmail.com>
Source: olsrd-0.6.6.1.tar.bz2
Type: ipkg
Description: Message signing plugin to secure routing domain
http://www.olsr.org/
Saverio Proto <zioproto@gmail.com>
@@

Package: olsrd-mod-sgwdynspeed
Submenu: Routing and Redirection
Version: 0.6.6.1-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread olsrd
Menu-Depends: 
Provides: 
Section: net
Category: Network
Title: Smart Gateway dynamic speed plugin
Maintainer: Saverio Proto <zioproto@gmail.com>
Source: olsrd-0.6.6.1.tar.bz2
Type: ipkg
Description: Smart Gateway dynamic speed plugin
http://www.olsr.org/
Saverio Proto <zioproto@gmail.com>
@@

Package: olsrd-mod-txtinfo
Submenu: Routing and Redirection
Version: 0.6.6.1-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread olsrd
Menu-Depends: 
Provides: 
Section: net
Category: Network
Title: Small informative web server plugin
Maintainer: Saverio Proto <zioproto@gmail.com>
Source: olsrd-0.6.6.1.tar.bz2
Type: ipkg
Description: Small informative web server plugin
http://www.olsr.org/
Saverio Proto <zioproto@gmail.com>
@@

Package: olsrd-mod-watchdog
Submenu: Routing and Redirection
Version: 0.6.6.1-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread olsrd
Menu-Depends: 
Provides: 
Section: net
Category: Network
Title: Watchdog plugin
Maintainer: Saverio Proto <zioproto@gmail.com>
Source: olsrd-0.6.6.1.tar.bz2
Type: ipkg
Description: Watchdog plugin
http://www.olsr.org/
Saverio Proto <zioproto@gmail.com>
@@


