Source-Makefile: feeds/python3/lang/python3-pip/Makefile
Package: python3-pip
Submenu: Python
Version: 1.5.4-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread +python3 +python3-setuptools
Menu-Depends: 
Provides: 
Build-Depends: python3-setuptools
Section: lang
Category: Languages
Title: A tool for installing and managing Python packages.
Maintainer: 
Source: pip-1.5.4.tar.gz
Type: ipkg
Description:  Project Info
 Project Page: https://github.com/pypa/pip
 Install howto: http://www.pip-installer.org/en/latest/installing.html
 Changelog: http://www.pip-installer.org/en/latest/news.html
 Bug Tracking: https://github.com/pypa/pip/issues
 Mailing list: http://groups.google.com/group/python-virtualenv
 Docs: http://www.pip-installer.org/
 User IRC: pip on Freenode.
 Dev IRC: pypa on Freenode.
 Quickstart
http://www.pip-installer.org

@@


