Source-Makefile: feeds/python3/lang/python3-numpy/Makefile
Package: python3-numpy
Submenu: Python
Version: 1.8.0-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread +python3 @BROKEN
Menu-Depends: 
Provides: 
Build-Depends: python3-setuptools
Section: lang
Category: Languages
Title: NumPy: array processing for numbers, strings, records, and objects.
Maintainer: 
Source: numpy-1.8.0.tar.gz
Type: ipkg
Description:  NumPy is a general-purpose array-processing package designed to
 efficiently manipulate large multi-dimensional arrays of arbitrary
 records without sacrificing too much speed for small multi-dimensional
 arrays.  NumPy is built on the Numeric code base and adds features
 introduced by numarray as well as an extended C-API and the ability to
 create arrays of arbitrary type which also makes NumPy suitable for
 interfacing with general-purpose data-base applications.
 There are also basic facilities for discrete fourier transform
 basic linear algebra and random number generation.
http://www.numpy.org

@@


