Source-Makefile: feeds/python3/lang/python3-tz/Makefile
Package: python3-tz
Submenu: Python
Version: 2014.1.1-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread +python3
Menu-Depends: 
Provides: 
Build-Depends: python3-setuptools
Section: lang
Category: Languages
Title: World timezone definitions, modern and historical
Maintainer: 
Source: pytz-2014.1.1.tar.bz2
Type: ipkg
Description:  pytz - World Timezone Definitions for Python
 Author:
 Stuart Bishop ltstuart64stuartbishop.netgt
 Introduction
 pytz brings the Olson tz database into Python. This library allows
 accurate and cross platform timezone calculations using Python 2.4
 or higher. It also solves the issue of ambiguous times at the end
 of daylight saving time which you can read more about in the Python
 Library Reference datetime.tzinfo.
 Almost all of the Olson timezones are supported.
http://pythonhosted.org/pytz

@@


