Source-Makefile: feeds/python3/lang/python3-flask/Makefile
Package: python3-flask
Submenu: Python
Version: 0.10.1-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread +python3 +python3-werkzeug +python3-jinja2
Menu-Depends: 
Provides: 
Build-Depends: python3-setuptools
Section: lang
Category: Languages
Title: A microframework based on Werkzeug, Jinja2 and good intentions
Maintainer: 
Source: Flask-0.10.1.tar.gz
Type: ipkg
Description:  Flask
 Flask is a microframework for Python based on Werkzeug Jinja 2 and good
 intentions. And before you ask: Its BSD licensed
 Flask is Fun
 from flask import Flask
 app  Flask__name__
 64app.routequot/quot
 def hello:
     return quotHello Worldquot
 if __name__  quot__main__quot:
http://github.com/mitsuhiko/flask/

@@


