Source-Makefile: feeds/python3/lang/python3-requests/Makefile
Package: python3-requests
Submenu: Python
Version: 2.2.1-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread +python3 +python3-urllib3
Menu-Depends: 
Provides: 
Build-Depends: python3-setuptools
Section: lang
Category: Languages
Title: Python HTTP for Humans.
Maintainer: 
Source: requests-2.2.1.tar.gz
Type: ipkg
Description:  Requests: HTTP for Humans
 Requests is an Apache2 Licensed HTTP library written in Python for human
 beings.
 Most existing Python modules for sending HTTP requests are extremely
 verbose and cumbersome. Pythons builtin urllib2 module provides most of
 the HTTP capabilities you should need but the api is thoroughly broken.
 It requires an enormous amount of work even method overrides to
 perform the simplest of tasks.
 Things shouldnt be this way. Not in Python.
 gtgtgt r  requests.gethttps://api.github.com authuser pass
http://python-requests.org

@@


