Source-Makefile: feeds/python3/lang/python3-django/Makefile
Package: python3-django
Submenu: Python
Version: 1.6.2-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread +python3
Menu-Depends: 
Provides: 
Build-Depends: python3-setuptools
Section: lang
Category: Languages
Title: A high-level Python Web framework that encourages rapid development and clean, pragmatic design.
Maintainer: 
Source: Django-1.6.2.tar.gz
Type: ipkg
Description:  Django is a high-level Python Web framework that encourages rapid development
 and clean pragmatic design. Thanks for checking it out.
 All documentation is in the quotdocsquot directory and online at
 http://docs.djangoproject.com/en/dev/. If youre just getting started heres
 how we recommend you read the docs:
 First read docs/intro/install.txt for instructions on installing Django.
 Next work through the tutorials in order docs/intro/tutorial01.txt
 docs/intro/tutorial02.txt etc..
 If you want to set up an actual deployment server read
 docs/howto/deployment/index.txt for instructions.
http://www.djangoproject.com/

@@


