Source-Makefile: feeds/python3/lang/python3-six/Makefile
Package: python3-six
Submenu: Python
Version: 1.6.1-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread +python3
Menu-Depends: 
Provides: 
Build-Depends: python3-setuptools
Section: lang
Category: Languages
Title: Python 2 and 3 compatibility utilities
Maintainer: 
Source: six-1.6.1.tar.gz
Type: ipkg
Description:  Six is a Python 2 and 3 compatibility library.  It provides utility functions
 for smoothing over the differences between the Python versions with the goal of
 writing Python code that is compatible on both Python versions.  See the
 documentation for more information on what is provided.
 Six supports every Python version since 2.5.  It is contained in only one Python
 file so it can be easily copied into your project. The copyright and license
 notice must be retained.
 Online documentation is at http://pythonhosted.org/six/.
 Bugs can be reported to http://bitbucket.org/gutworth/six.  The code can also be
 found there.
http://pypi.python.org/pypi/six/

@@


