Source-Makefile: feeds/python3/lang/python3-urllib3/Makefile
Package: python3-urllib3
Submenu: Python
Version: 1.8-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread +python3
Menu-Depends: 
Provides: 
Build-Depends: python3-setuptools
Section: lang
Category: Languages
Title: HTTP library with thread-safe connection pooling, file post, and more.
Maintainer: 
Source: urllib3-1.8.tar.gz
Type: ipkg
Description:  urllib3
 Highlights
 Re-use the same socket connection for multiple requests
 HTTPConnectionPool and HTTPSConnectionPool
 with optional client-side certificate verification.
 File posting encode_multipart_formdata.
 Built-in redirection and retries optional.
 Supports gzip and deflate decoding.
 Thread-safe and sanity-safe.
 Works with AppEngine gevent and eventlib.
http://urllib3.readthedocs.org/

@@


