Source-Makefile: feeds/telephony/libs/rem/Makefile
Package: librem
Version: 0.4.5-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread +libre +libpthread
Menu-Depends: 
Provides: 
Section: libs
Category: Libraries
Title: Audio and video processing media library
Maintainer: 
Source: rem-0.4.5.tar.gz
Type: ipkg
Description: Audio and video processing media library
http://www.creytiv.com/

@@


